<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4j-3q-F1L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="1NV-KA-UAe">
            <objects>
                <viewController id="cGz-jX-urT" customClass="ToDoTableViewController" customModule="Todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k41-sz-7C0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-bI-Glu">
                                <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcC-bI-Glu" id="f4U-0q-Cxf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <string key="reuseIdentifier">reuseIdentifier
</string>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYz-Gn-rYT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="iIp-ch-UIL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0YD-xC-FrR">
                            <connections>
                                <segue destination="ivU-Ow-11r" kind="show" id="St6-wB-hSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAh-mJ-3BZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="124.55357142857142"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="q8o-fv-iV5">
            <objects>
                <viewController id="BTh-eQ-FRx" customClass="CompleteToDoViewController" customModule="Todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vR7-xM-KRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Bl-3a-NL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTJ-Fm-9YR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="835"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Cke-eS-obO">
            <objects>
                <viewController id="ivU-Ow-11r" customClass="AddToDoViewController" customModule="Todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6v-Fh-cGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-Q5-byY">
                                <rect key="frame" x="186" y="137" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pp-ZZ-gRt">
                                <rect key="frame" x="68" y="200" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPORTANT?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-jI-7yT">
                                <rect key="frame" x="155" y="316" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-kM-whg">
                                <rect key="frame" x="190" y="398" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-Ha-PbZ">
                                <rect key="frame" x="169" y="520" width="90" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Todo "/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1K-xO-wNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1K-xO-wNE" firstAttribute="trailing" secondItem="ExY-jI-7yT" secondAttribute="trailing" constant="155" id="3A8-DX-w3i"/>
                            <constraint firstItem="6wq-kM-whg" firstAttribute="leading" secondItem="O1K-xO-wNE" secondAttribute="leading" constant="190" id="3kZ-WZ-fCd"/>
                            <constraint firstItem="5mN-Q5-byY" firstAttribute="top" secondItem="O1K-xO-wNE" secondAttribute="top" constant="49" id="413-Ik-hQx"/>
                            <constraint firstItem="O1K-xO-wNE" firstAttribute="trailing" secondItem="6wq-kM-whg" secondAttribute="trailing" constant="175" id="8E7-k7-pds"/>
                            <constraint firstItem="O1K-xO-wNE" firstAttribute="bottom" secondItem="zNT-Ha-PbZ" secondAttribute="bottom" constant="311" id="8N6-ZO-c8H"/>
                            <constraint firstItem="3pp-ZZ-gRt" firstAttribute="top" secondItem="5mN-Q5-byY" secondAttribute="bottom" constant="42" id="9jr-jM-p0w"/>
                            <constraint firstItem="zNT-Ha-PbZ" firstAttribute="top" secondItem="6wq-kM-whg" secondAttribute="bottom" constant="91" id="9kb-9b-Fcr"/>
                            <constraint firstItem="5mN-Q5-byY" firstAttribute="leading" secondItem="O1K-xO-wNE" secondAttribute="leading" constant="186" id="BTL-Jf-GPf"/>
                            <constraint firstItem="3pp-ZZ-gRt" firstAttribute="leading" secondItem="O1K-xO-wNE" secondAttribute="leading" constant="68" id="Bnu-Ry-EJj"/>
                            <constraint firstItem="ExY-jI-7yT" firstAttribute="top" secondItem="3pp-ZZ-gRt" secondAttribute="bottom" constant="82" id="EfC-2C-PvI"/>
                            <constraint firstItem="zNT-Ha-PbZ" firstAttribute="leading" secondItem="O1K-xO-wNE" secondAttribute="leading" constant="169" id="Q6e-51-Yjl"/>
                            <constraint firstItem="ExY-jI-7yT" firstAttribute="top" secondItem="3pp-ZZ-gRt" secondAttribute="bottom" constant="82" id="Vdo-op-VRt"/>
                            <constraint firstItem="6wq-kM-whg" firstAttribute="top" secondItem="ExY-jI-7yT" secondAttribute="bottom" constant="61" id="atQ-h4-OKM"/>
                            <constraint firstItem="ExY-jI-7yT" firstAttribute="leading" secondItem="O1K-xO-wNE" secondAttribute="leading" constant="155" id="dkW-UZ-3QY"/>
                            <constraint firstItem="O1K-xO-wNE" firstAttribute="trailing" secondItem="5mN-Q5-byY" secondAttribute="trailing" constant="175" id="g93-ti-1zt"/>
                            <constraint firstItem="zNT-Ha-PbZ" firstAttribute="top" secondItem="6wq-kM-whg" secondAttribute="bottom" constant="91" id="hNk-5Y-6kR"/>
                            <constraint firstItem="O1K-xO-wNE" firstAttribute="trailing" secondItem="zNT-Ha-PbZ" secondAttribute="trailing" constant="155" id="mvf-fN-xIU"/>
                            <constraint firstItem="3pp-ZZ-gRt" firstAttribute="top" secondItem="5mN-Q5-byY" secondAttribute="bottom" constant="42" id="quo-vV-ZU1"/>
                            <constraint firstItem="6wq-kM-whg" firstAttribute="top" secondItem="ExY-jI-7yT" secondAttribute="bottom" constant="61" id="suM-6R-88U"/>
                            <constraint firstItem="O1K-xO-wNE" firstAttribute="trailing" secondItem="3pp-ZZ-gRt" secondAttribute="trailing" constant="66" id="u4f-zq-yng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbN-Vr-Of5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9t-9T-Byn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuI-7C-myk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4j-3q-F1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bc7-g1-GHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGz-jX-urT" kind="relationship" relationship="rootViewController" id="9zU-Pm-OzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x81-jh-Uk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
